# MSafiriDriver

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle___jb_old___  fabric.properties  google-services.json
app/src/androidTest/java/com/eleganzit/msafiridriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eleganzit/msafiridriver/: BankAccountActivity.java  BottomSheetActivity.java  ChoosePictureActivity.java  DimentionUtils.java  DocumentsActivity.java  ForgotPasswordActivity.java  GetCurrentLocation.java  HomeProfileActivity.java  LocationSearch.java  MapActivity.java  OTPActivity.java  OnActiveListener.java  OnStateChangeListener.java  OnSwipeTouchListener.java  PersonalInfoActivity.java  PickupLocation.java  ProfileActivity.java  RegisterationActivity.java  ResetPasswordActivity.java  SignInActivity.java  SplashActivity.java  SwipeButton.java  TouchUtils.java  TripActivity.java  VehicleDetailsActivity.java  WelcomeActivity.java
app/src/main/java/com/eleganzit/msafiridriver/activities_from_register/: RegisterBankAccountActivity.java  RegisterChoosePictureActivity.java  RegisterDocumentsActivity.java  RegisterPersonalInfoActivity.java  RegisterVehicleDetailsActivity.java
app/src/main/java/com/eleganzit/msafiridriver/activity/: AboutUs.java  DemoScreen.java  HelpActivity.java  Home.java  HomePassengerListActivity.java  NavHomeActivity.java  OnboardPassengerListActivity.java  PassengerListActivity.java  PayDetail.java  RatingActivity.java  SaveRouteActivity.java  Utility.java  (+3 more)
app/src/main/res/anim/: flyin1.xml  flyin2.xml  flyin3.xml  flyin4.xml  flyin5.xml  flyin6.xml  flyin7.xml  flyout1.xml  flyout2.xml  flyout3.xml  flyout4.xml  flyout5.xml  flyout6.xml  flyout7.xml  move_out.xml  pop_anim.xml  pop_in.xml  pop_out.xml  slide_left.xml
app/src/main/res/drawable/: active_status_bg.xml  animated_drop_down.xml  blue_edittxt_bg.xml  border_bg.xml  bt_background.xml  btntoggle_selector.xml  button_bg.xml  button_bg_shadow.xml  checkbox_selector.xml  checkbox_selector2.xml  checkbox_selectorr.xml  circle.xml  circle_bg.xml  circle_car_bg.xml  circle_shimmer.xml  circular.xml  custom_ratingbar_selector.xml  dialog_bg.xml  dialog_header.xml  dotted_border_bg.xml  edittext_shadow.xml  edittxt_bg.xml  green_dot.xml  ic_car_seat_green.xml  ic_car_seat_red.xml  ic_paper_plane.xml  layout_bg_corner.xml  online_dialog_bg.xml  radio_selector.xml  red_dot.xml  shape_rounded.xml  square.xml  steps_bg.xml  tab_color_selector.xml  tab_left_dark_bg.xml  tab_left_light_bg.xml  tab_right_dark_bg.xml  tab_right_light_bg.xml  unchecked_bg.xml  white_gradient.xml
app/src/main/res/drawable-hdpi/: checkbox_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bank_account.xml  activity_bottom_sheet.xml  activity_choose_picture.xml  activity_documents.xml  activity_dummy.xml  activity_forgot_password.xml  activity_help.xml  activity_home_passenger_list.xml  activity_location_search.xml  activity_main2.xml  activity_map.xml  activity_onboard_passenger_list.xml  activity_otp.xml  activity_passenger_list.xml  activity_pay_detail.xml  activity_personal_info.xml  activity_pickup_location.xml  activity_profile.xml  activity_rating.xml  activity_registeration.xml  activity_reset_password.xml  activity_save_route.xml  activity_sign_in.xml  activity_splash.xml  activity_trip.xml  activity_trip_detail.xml  activity_trip_detail2.xml  activity_vehicle_details.xml  activity_view_rating.xml  activity_welcome.xml  app_bar_main2.xml  bottom_sheet.xml  checkbox_popup.xml  content_main.xml  content_main2.xml  custom_popup.xml  demo_screen.xml  destination_layout.xml  dialog_layout.xml  (+34 more)
app/src/main/res/menu/: activity_main2_drawer.xml  search_menu.xml
app/src/main/res/raw/: style_json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/eleganzit/msafiridriver/: ExampleUnitTest.java
multi-image-selector/: build.gradle
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
multi-image-selector/src/main/res/layout/: mis_activity_default.xml  mis_fragment_multi_image.xml
multi-image-selector/src/main/res/layout-v14/: mis_fragment_multi_image.xml
multi-image-selector/src/main/res/values/: colors.xml
(+64 files in other folders)
