buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eleganzit.msafiridriver"
        minSdkVersion 19
        targetSdkVersion 28
        project.ext.set("archivesBaseName", "TuRyde-Driver-01-04-2019" + defaultConfig.versionName)
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.0.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.cheekiat:indicatorsteplib:1.8'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'

    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    implementation 'com.github.gfranks:GFMinimalNotifications:2.2.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "com.github.battleent:RibbonViews:1.1.6"
    implementation 'com.github.sachinvarma:EasyLocation:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.3.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.github.huzenan:EasyTransition:v1.0.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    compile project(':multi-image-picker')
    testImplementation 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }
}
/*
*/
