<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.eleganzit.msafiridriver.PersonalInfoActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:contentInsetRight="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetEnd="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetStart="0dp"
            android:layout_alignParentTop="true"
            android:layout_height="?attr/actionBarSize"
            android:background="#0192D2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/go_back"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Personal Information"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                <ImageView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/save"/>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bg"
                android:orientation="vertical">

                <com.eleganzit.msafiridriver.utils.RobotoMediumTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Personal Information"
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/edfullname"
                    android:layout_gravity="center"
                    android:inputType="textCapWords"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittxt_bg"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    />
                <EditText
                    android:id="@+id/edemail"
                    android:layout_gravity="center"
                    android:inputType="textEmailAddress"
                    android:focusable="false"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittxt_bg"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    />
                <EditText
                    android:id="@+id/edphone"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittxt_bg"
                    android:padding="10dp"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    />

                <com.eleganzit.msafiridriver.utils.RobotoMediumTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Select your gender"
                    android:textColor="#000"/>

                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:checked="true"
                        android:text="Male"
                        android:button="@drawable/radio_selector"
                        />
                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:text="Female"
                        android:button="@drawable/radio_selector"
                        />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/second"
                android:layout_below="@+id/first"
                android:layout_marginTop="5dp"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bg"
                android:orientation="vertical">

                <com.eleganzit.msafiridriver.utils.RobotoMediumTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Change Password"
                    android:textColor="#000"/>

                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edpassword"
                        android:layout_gravity="center"
                        android:background="@drawable/edittxt_bg"
                        android:focusable="false"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        />



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/third"
                android:layout_below="@+id/first"
                android:layout_marginTop="5dp"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bg"
                android:orientation="vertical">

                <com.eleganzit.msafiridriver.utils.RobotoMediumTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Birthdate"
                    android:textColor="#000"/>

                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edbirth"
                        android:layout_gravity="center"
                        android:background="@drawable/edittxt_bg"
                        android:focusable="false"
                        android:inputType="date"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:drawableRight="@drawable/calender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Birthdate"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourth"
                android:layout_below="@+id/second"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bg"
                android:orientation="vertical">

                <com.eleganzit.msafiridriver.utils.RobotoMediumTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Address"
                    android:textColor="#000"/>

                <LinearLayout
                    android:id="@+id/lin1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edcountry"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:focusable="false"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_gravity="center"
                            android:drawableRight="@drawable/arrow_down"
                            android:background="@drawable/edittxt_bg"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Country"
                            />
                        <EditText
                            android:id="@+id/edstate"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:focusable="false"
                            android:drawableRight="@drawable/arrow_down"
                            android:layout_gravity="center"
                            android:background="@drawable/edittxt_bg"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="State"
                            />

                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edcity"
                            android:layout_gravity="center"
                            android:background="@drawable/edittxt_bg"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:inputType="textCapSentences"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="City"
                            />
                        <EditText
                            android:id="@+id/edpostal"
                            android:layout_gravity="center"
                            android:background="@drawable/edittxt_bg"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:maxLength="6"
                            android:padding="10dp"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Postal Code"
                            />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edstreet"
                        android:layout_gravity="center"
                        android:inputType="textCapSentences"
                        android:background="@drawable/edittxt_bg"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Street"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
