<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TripDetail">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:contentInsetStart="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:src="@mipmap/ic_goback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back"/>
            <TextView
                android:textStyle="bold"
                android:text="Trip Details"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/map"
        android:layout_below="@+id/toolbar">

    </com.google.android.gms.maps.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/map"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/uncompleted_text_color">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@color/grey"
            android:padding="10dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".4"
                android:layout_gravity="center"
                android:gravity="start"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup Location"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05/04/18 at 9:00 AM"
                    android:textSize="14dp"
                    android:textColor="@android:color/black"
                    />


            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/transfer"
                android:layout_weight=".2"
                android:padding="5dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".4"
                android:gravity="start"
                android:layout_gravity="center"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination Location"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="05/04/18 at 9:00 AM"
                    android:textColor="@android:color/black"
                    />


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/uncompleted_text_color">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:text="Total number of passenger"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="20"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>