<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TripDetail">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:contentInsetStart="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:src="@mipmap/ic_goback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back"/>
            <TextView
                android:textStyle="bold"
                android:text="Trip Details"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/content"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.eleganzit.msafiridriver.utils.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/map"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/uncompleted_text_color">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:background="@color/grey"
                    android:padding="10dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight=".4"
                        android:layout_gravity="center"
                        android:gravity="start"
                        >


                        <TextView
                            android:id="@+id/pickup_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pickup Location"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/pickup_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="05/04/18 at 9:00 AM"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black"
                            />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:src="@drawable/transfer"
                        android:layout_weight=".2"
                        android:padding="5dp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight=".4"
                        android:gravity="start"
                        android:layout_gravity="center"
                        >


                        <TextView
                            android:id="@+id/destination_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Destination Location"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/destination_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="05/04/18 at 9:00 AM"
                            android:textColor="@android:color/black"
                            />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/uncompleted_text_color">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:text="Total number of passenger"/>
                    <TextView
                        android:id="@+id/total_passenger"
                        android:layout_width="0dp"
                        android:layout_weight=".2"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_height="wrap_content"
                        android:text="0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        android:text="Total Pickup Point"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".2"
                        android:layout_height="wrap_content"
                        android:text="05"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:text="Total Rating"/>
                    <TextView
                        android:id="@+id/total_rating"
                        android:layout_width="0dp"
                        android:layout_weight=".2"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"/>


</RelativeLayout>