<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/rmain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home"
                android:src="@mipmap/homewhite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Add New Trip"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/layoutBottom"
            android:layout_marginBottom="-30dp">

        </com.google.android.gms.maps.MapView>

        <LinearLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_above="@+id/frames"
                android:layout_alignParentStart="true"
                android:background="@drawable/bg">

                <RelativeLayout
                    android:id="@+id/layoutBottom2"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp">


                    <RelativeLayout
                        android:id="@+id/top"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true">

                        <include
                            layout="@layout/pickup_point_layout"
                            android:visibility="gone" />

                        <include
                            layout="@layout/destination_layout"
                            android:visibility="gone" />

                        <include
                            layout="@layout/progress_layout"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/lin1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:padding="5dp">


                            <EditText
                                android:id="@+id/pickup_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:inputType="text"
                                android:focusable="false"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/edittxt_bg"
                                android:cursorVisible="false"
                                android:drawableRight="@drawable/ic_location_gray"
                                android:hint="Pickup Location"


                                />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/pickup_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:background="@drawable/edittxt_bg"
                                    android:cursorVisible="false"
                                    android:drawableRight="@drawable/ic_cal_gray"
                                    android:hint="Date"
                                    android:inputType="date" />

                                <EditText
                                    android:id="@+id/pickup_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:focusable="false"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittxt_bg"
                                    android:cursorVisible="false"
                                    android:drawableRight="@drawable/ic_clock_gray"
                                    android:hint="Time"
                                    android:inputType="time" />
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/timeline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_below="@+id/top"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/wizard1" />

                </RelativeLayout>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/frames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/pickupcontinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0D3A61"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/pickupcontinue1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#0D3A61"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/pickupcontinue2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#0D3A61"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/saveroute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#0D3A61"
                    android:text="Save Route"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />
            </FrameLayout>



        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>
