<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:contentInsetLeft="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"


        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.eleganzit.msafiridriver.utils.RobotoMediumTextView
                android:layout_centerInParent="true"

                android:textStyle="bold"
                android:text="Rating"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.eleganzit.msafiridriver.utils.RobotoMediumTextView
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"
                    android:text="Your Current Rating"/>
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.1"
                    android:theme="@style/RatingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <com.eleganzit.msafiridriver.utils.RobotoMediumTextView
                    android:id="@+id/rating_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="- Stars"/>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:padding="5dp"
                    android:background="@color/colorPrimary"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lifetime"
                        android:text="-"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@android:color/white"

                        android:text="Lifetime Trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:background="#0D3A61"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:id="@+id/rated"
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@android:color/white"

                        android:text="Rated Trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fourstar"
                        android:text="-"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@android:color/white"

                        android:text="4 Star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">



                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayout"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_rating"></include>
                        <include layout="@layout/shimmer_rating"></include>
                        <include layout="@layout/shimmer_rating"></include>
                        <include layout="@layout/shimmer_rating"></include>
                        <include layout="@layout/shimmer_rating"></include>

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:background="@android:color/white"
                    android:id="@+id/recyclerview"
                    android:layout_below="@+id/shimmerLayout"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
                <com.eleganzit.msafiridriver.utils.RobotoMediumTextView
                    android:id="@+id/no_ratings"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:text="No user rated yet"/>

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>



</RelativeLayout>