<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="wrap_content"
    android:layout_height="400dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:layout_height="45dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:background="#0e406b"
                android:layout_gravity="center"
                android:text="Passenger List"
                android:layout_weight="0.5"
                android:textColor="#fff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/stop"
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_height="45dp"
            >

            <TextView
                android:id="@+id/drop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:background="#016d9c"
                android:layout_gravity="center"
                android:text="Drop"
                android:layout_weight="0.5"
                android:textColor="#fff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <View
                android:background="#fff"
                android:layout_width="1dp"
                android:layout_height="match_parent"></View>

            <TextView
                android:id="@+id/pick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:background="#0192D2"
                android:layout_gravity="center"
                android:text="Pickup"
                android:layout_weight="0.5"
                android:textColor="#fff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/route"
            android:layout_below="@+id/stop"
            android:layout_above="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="45dp"
            android:background="#0e406b">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Start Trip"
                android:layout_weight="0.5"
                android:textColor="#fff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>