<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="wrap_content"
    android:layout_height="400dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:background="#0192D2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Route History"
            android:layout_weight="0.5"
            android:textColor="#fff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/route"
        android:layout_below="@+id/top"
        android:layout_above="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="?attr/actionBarSize"
        >


        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:background="#0e406b"
            android:layout_gravity="center"
            android:text="Cancel"
            android:layout_weight="0.5"
            android:textColor="#fff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <View
            android:background="#fff"
            android:layout_width="1dp"
            android:layout_height="match_parent"></View>

        <TextView
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:background="#0D3A61"
            android:layout_gravity="center"
            android:text="Add New Trip"
            android:layout_weight="0.5"
            android:textColor="#fff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>