<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetEndWithActions="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/title"
                android:textStyle="bold"
                android:text="Home"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right|center_vertical">

                <TextView
                    android:id="@+id/active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/active_status_bg"
                    android:text="Go Online"
                    android:layout_marginRight="18dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textColor="#fff"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/red_dot"
                    android:layout_gravity="right"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/upcoming_card"
                android:layout_weight="1"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tab_left_light_bg"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Upcoming Trips"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/past_card"
                android:layout_weight="1"
                app:cardElevation="5dp"
                app:cardCornerRadius="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_right_dark_bg"
                android:id="@+id/past"
                android:layout_weight="1"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Past Trips"/>
            </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view"
                android:background="@color/grey"
                />

            <android.support.v7.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/view"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:background="#FFECECEC">

                    <TextView
                        android:id="@+id/trip_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:layout_gravity="left"
                        android:text="Upcoming Trips"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/card"
                android:background="@color/grey"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lcontent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_layout"></include>
                    <include layout="@layout/shimmer_layout"></include>
                    <include layout="@layout/shimmer_layout"></include>
                    <include layout="@layout/shimmer_layout"></include>

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/upcoming"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:id="@+id/no_trips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Trips Available"
                    android:visibility="gone"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>




</RelativeLayout>