<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subfragment.TripHistoryFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/linerar"

        android:layout_height="90dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/girlpic"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:orientation="horizontal"
      android:weightSum="1"
      >
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight=".5"
          android:text="You have made \n12 trips in the week."
          android:textColor="@android:color/white"
          android:textStyle="bold"
          android:textSize="16dp"
          android:gravity="center"
          android:layout_gravity="center"
          />

     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_weight=".5"
         android:gravity="right"
         android:layout_gravity="center"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Estimated Payment"
             android:textColor="@android:color/white"
             android:textStyle="bold"
             android:layout_marginRight="10dp"

             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Ksh 30.00"
             android:textColor="#fff"
             android:textSize="16dp"
             android:textStyle="bold"
             android:layout_marginRight="10dp"

             />

     </LinearLayout>

  </LinearLayout>
    </FrameLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linerar"
        android:id="@+id/listview"
        android:divider="@android:color/transparent"
        android:dividerHeight="2.0sp"
        android:background="@android:color/white">

    </ListView>

</RelativeLayout>