<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:id="@+id/main"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp">

   <LinearLayout
       android:gravity="center_vertical"

       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/user_photo"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:src="@drawable/pr"/>

   </LinearLayout>

   <LinearLayout
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_marginLeft="10dp"
       android:gravity="center_vertical"
       android:layout_height="match_parent">
       <com.eleganzit.msafiridriver.utils.RobotoMediumTextView
           android:id="@+id/username"
           android:layout_width="wrap_content"
           android:textAppearance="@style/TextAppearance.AppCompat.Medium"
           android:layout_height="wrap_content"
           android:text="Username"/>
       <RatingBar
           android:id="@+id/user_ratingBar"
           android:isIndicator="true"
           android:numStars="5"
           android:rating="3"
           android:clickable="false"
           android:theme="@style/RatingBar"
           style="?attr/ratingBarStyleSmall"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />

   </LinearLayout>

   <LinearLayout
android:layout_weight="1"
       android:gravity="end|center_vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:layout_width="35dp"
           android:layout_marginRight="20dp"
           android:layout_height="35dp"
           android:src="@mipmap/rightarrow"/>

   </LinearLayout>


</LinearLayout>
    <View
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:background="#cecece" />
</LinearLayout>