<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
       >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <View
                android:layout_marginBottom="1dp"
                android:layout_width="2dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="#989898" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_round"

                 />

            <View
                android:layout_marginTop="1dp"
                android:layout_width="2dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="#989898" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_marginRight="65dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusable="false"
                android:background="@drawable/edittxt_bg"
                android:hint="Pickup Point Name"
                android:padding="5dp"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>